
host=localhost
port=3306
database=gamachicas
user=root
password=123456

DomainAPICore=http://localhost:8080
DomainAPPGamachicas=http://localhost:8083
UserName:pillihuamanhz@gmail.com
Password:express
